INSERT INTO users (first_name, last_name, created_at, updated_at)
 VALUES 
 ("James", "Amsden", now(), now()),
 ("Emily", "Dixon", now(), now()),
 ("Theodore", "Dostoevsky", now(), now()),
 ("William", "Shapiro", now(), now()),
 ("Lao", "Xiu", now(), now());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
 VALUES
 ("C Sharp", 2000, now(), now()),
 ("Java", 1500, now(), now()),
 ("Python", 500, now(), now()),
 ("PHP", 800, now(), now()),
 ("Ruby", 1000, now(), now());

UPDATE books
SET title = "C #"
WHERE book_id = 1;

UPDATE users
SET first_name = "Bill"
WHERE user_id = 4;

insert into favorites (user_id, book_id)
values 
(1,1),
(1,2),
(2,1),
(2,2),
(2,3),
(3,1),
(3,2),
(3,3),
(3,4),
(4,1),
(4,2),
(4,3),
(4,4),
(4,5);

SELECT * from users
JOIN favorites ON users.user_id = favorites.user_id
WHERE favorites.book_id = 3;

SELECT * FROM favorites
where book_id = 3
LIMIT 1;

INSERT INTO favorites (user_id, book_id)
VALUES (5, 2);

SELECT * FROM users
join favorites on users.user_id = favorites.user_id
where users.user_id = 3





