 INSERT INTO users (first_name, last_name, email, created_at, updated_at)
 VALUES 
 ("Emmanuel", "Vega", "ninja1@dojoninja.com", now(), now()),
 ("Manny", "V", "ninja2@dojoninja.com", now(), now()), 
 ("E", "Man", "ninja3@dojoninja.com", now(), now());

SELECT* FROM users;

SELECT * FROM users
WHERE email = "ninja1@dojoninja.com";

SELECT* FROM users
WHERE id = 3;

UPDATE users 
SET last_name = "Pancakes"
WHERE id = 3;

DELETE  FROM users
WHERE id = 2;

SELECT * FROM users
ORDER BY first_name ASC;

SELECT * FROM users
ORDER BY first_name DESC;


