INSERT INTO users (first_name, last_name, created_at, updated_at)
VALUES 
("James", "Amsden", now(), now()),
("Emily", "Dixon", now(), now()),
("Theodore", "Dostoevsky", now(), now()),
("William", "Shapiro", now(), now()),
("Lao", "Xiu", now(), now());

INSERT INTO books (title, num_of_pages, created_at, updated_at)
VALUES
("C Sharp", 2000, now(), now()),
("Java", 1500, now(), now()),
("Python", 500, now(), now()),
("PHP", 800, now(), now()),
("Ruby", 1000, now(), now());

update books
set title = "C #"
where book_id = 1;

update users
set first_name = "Bill"
where user_id = 4;

INSERT INTO favorites (user_id, book_id)
VALUES
(1, 1),
(1, 2);

SELECT * FROM users
join favorites on users.user_id = favorites.user_id
where users.user_id = 3

delete from favorites
where book_id = 3 
order by book_id asc
limit 1;

insert into favorites (user_id, book_id)
values 
(5,2)
on duplicate key update user_id = user_id;

select * from favorites
where favorites.user_id = 3;

select * from favorites
where favorites.book_id = 5;





